<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://img.freepik.com/vetores-premium/trilha-de-pata-de-cachorro-recuando-no-fundo-branco_391563-651.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-img {
        max-width: 300px; /* Defina o tamanho desejado para o logo */
        height: auto; /* A altura será ajustada automaticamente */
        display: block; /* Para centralizar a imagem */
        margin: 0 auto; /* Para centralizar a imagem */
    }
        .login-card {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: rgba(240, 240, 240, 0.9);
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login-card-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
            color: black;
        }
        .login-form-input {
            margin-bottom: 15px;
        }
        .login-button {
            width: 100%;
            background-color: black;
            color: white;
        }
        .register-button {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-card">
        <img src="static/images/Logo.JPG" alt="Logo" class="logo-img">
        <h2>Login</h2>
        {% if error_message %}
        <div class="alert alert-danger">
            {{ error_message }}
        </div>
        {% endif %}
        <form action="/" method="POST" id="login-form">
            <div class="mb-3 login-form-input">
                <label for="Usuario" class="form-label">Nome de Usuário</label>
                <input type="text" id="Usuario" name="Usuario" class="form-control" required>
            </div>
            <div class="mb-3 login-form-input">
                <label for="Senha" class="form-label">Senha</label>
                <input type="password" id="Senha" name="Senha" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary login-button">Entrar</button>
           <div class="register-button">
               <p>Não tem conta? <a href="/cadastro" class="btn btn-link">Se cadastre</a></p>
           </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
